server {
    listen       80;
    server_name  team_manager.local.com;
    root         /home/vadimka/data/projects/team_manager/frontend;

    client_max_body_size 500m;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8282;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    location /admin {
        proxy_pass http://127.0.0.1:8282;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /home/vadimka/data/projects/team_manager/www/static;
    }
}
